{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "apply",
          "layer",
          "import",
          "tailwind",
          "screen",
          "variants"
        ]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "scrollbar-width",
          "appearance"
        ]
      }
    ]
  }
}
